<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            h2 {
                text-align: center;
                -ms-text-size-adjust: auto;
                background: transparent;
                position: relative !important;
                vertical-align: top !important;
            }
            h5 {
              text-align: center;
              -ms-text-size-adjust: auto;
              background: transparent;
              position: relative !important;
              vertical-align: top !important;
            }

            fondo {
                background-color: transparent;
                background: transparent;
            }
            .carousel-control-next-icon, .carousel-control-prev-icon {
                display: inline-block;
                background: transparent no-repeat center center;
                background-size: 100% 100%;
                height: 80px !important;
                width:  80px !important;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 80%;
            }
            .distanciado {
              position: relative !important;
              bottom: 0;
            }
            .botonera {
              position: relative !important;
              bottom: 5;
            }
            .tablas
            {
              min-width: 95%;
              max-height: 105%
            }
            @media screen and (max-width: 320px) { @viewport { width: 320px; } };
        </style>
        <title>LGT - Contar con Datos</title>
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>

    <body>
        <h2 class="fondo"><a href="https://drive.google.com/drive/folders/1pCfhxDgH7y5720-hYPeyQLpIp5NRa4Eh?usp=sharing">Google Drive</a></h2>
        <div id="carouselExampleCaptions" class="carousel carousel-dark botonera" data-bs-ride="carousel">
            <div class="carousel-indicators botonera">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" ></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="8500">
                <img src="./img/1.png" class="center d-block" alt="Imagen 1">
              </div>
              <div class="carousel-item" data-bs-interval="8500">
                <img src="./img/2.png" class="center" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="8500">
                <img src="./img/3.png" class="center" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="8500">
                <img src="./img/4.png" class="center" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="8500">
                <img src="./img/5.png" class="center tablas" alt="...">
                <div class="center">
                  <h5>Tabla informativa de top 10 empresas del interior del país en el 2022 (Información de la próxima visualizacion)</h5>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="8500">
                <img src="./img/6.png" class="center" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="8500">
                <img src="./img/7.png" class="center" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="8500">
                <img src="./img/8.png" class="center tablas" alt="...">
                <div class="center">
                  <h5>Tabla informativa de los TOP 3 Ferrocarriles (Información de la próxima visualizacion)</h5>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="9500">
                <img src="./img/9.png" class="center" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="9500">
                <img src="./img/10.png" class="center" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="9500">
                <img src="./img/11.png" class="center" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>
    </body>
</html>